<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4065698c-fc8e-40db-a6cc-3d93fc97cc59</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Aspire.Hosting" />
      <PackageReference Include="CouchbaseNetClient" />
    </ItemGroup>

</Project>
