<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!--<Nullable>enable</Nullable>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ContosoUniversity</RootNamespace>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\efcore\src\EFCore.Design\EFCore.Design.csproj" />
      <ProjectReference Include="..\..\..\efcore\src\EFCore.Sqlite.NTS\EFCore.Sqlite.NTS.csproj" />
      <ProjectReference Include="..\..\..\efcore\src\EFCore\EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
    </ItemGroup>



</Project>
