# couchbase-efcore-provider

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  README.adoc  README.md  couchbase-dotnet-ef.sln  global.json
docs/: Queries.md  (+8 more)
samples/Contoso.AppHost/: AppHost.cs  Contoso.AppHost.csproj  aspire.config.json
samples/Contoso.AppHost/Properties/: launchSettings.json
samples/ContosoUniversity/: ContosoUniversity.csproj  Program.cs
samples/ContosoUniversity-SqlLite/: Contoso.db  ContosoUniversity-SqlLite.csproj  PaginatedList.cs  Program.cs
samples/ContosoUniversity-SqlLite/Controllers/: CoursesController.cs  DepartmentsController.cs  StudentsController.cs
samples/ContosoUniversity-SqlLite/Data/: DbInitializer.cs
samples/ContosoUniversity-SqlLite/Migrations/: 20240715203029_Initial.Designer.cs  20240715203029_Initial.cs  SchoolContextModelSnapshot.cs
samples/ContosoUniversity-SqlLite/Models/: Course.cs
samples/ContosoUniversity-SqlLite/Properties/: launchSettings.json
samples/ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
samples/ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
samples/ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
samples/ContosoUniversity/Properties/: launchSettings.json
samples/CouchbaseGettingStarted/: CouchbaseGettingStarted.csproj  Model.cs  Program.cs
src/Couchbase.EntityFrameworkCore/: Annotations.cs  AssemblyInfo.cs  CompatibilitySuppressions.xml  Couchbase.EntityFrameworkCore.csproj  CouchbaseDbContextOptionsExtensions.cs
src/Couchbase.EntityFrameworkCore/Diagnostics/: CouchbaseEventId.cs
src/Couchbase.EntityFrameworkCore/Extensions/: CouchbaseDatabaseFacadeExtensions.cs  CouchbaseDbContextOptionsBuilderExtensions.cs  CouchbaseEntityTypeBuilderExtensions.cs  CouchbaseExtensions.cs  CouchbaseModelBuilderExtensions.cs  CouchbasePropertyBuilderExtensions.cs  CouchbaseServiceCollectionExtensions.cs  EntityTypeExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  JsonElementExtensions.cs  MemberInfoExtensions.cs
src/Couchbase.EntityFrameworkCore/Infrastructure/: CouchbaseDbContextOptionsBuilder.cs
src/Couchbase.EntityFrameworkCore/Internal/: AsyncHelper.cs  ExclusiveSynchronizationContext.cs  NonCapturingLazyInitializer.cs  WorkItem.cs
src/Couchbase.EntityFrameworkCore/Metadata/: CouchbaseAttribute.cs  CouchbaseKeyspace.cs  CouchbaseKeyspaceAttribute.cs  CouchbaseSequenceAttribute.cs
src/Couchbase.EntityFrameworkCore/Properties/: CouchbaseStrings.Designer.cs  CouchbaseStrings.Designer.tt
src/Couchbase.EntityFrameworkCore/Shared/: KeyspaceNotFoundException.cs  SharedTypeExtensions.cs
src/Couchbase.EntityFrameworkCore/Utils/: Check.cs  ExceptionHelper.cs  TypeExtensions.cs
src/Couchbase.EntityFrameworkCore/ValueGeneration/: CouchbaseGuidStringValueGenerator.cs  CouchbaseSequenceOptions.cs  CouchbaseSequenceValueGenerator.cs  CouchbaseValueGeneratorSelector.cs
tests/AppHost/: AppHost.cs  AppHost.csproj
tests/AppHost/Properties/: launchSettings.json
tests/Couchbase.EntityFrameworkCore.FunctionalTests/: BloggingContextTests.cs  Couchbase.EntityFrameworkCore.FunctionalTests.csproj  CouchbaseDatabaseFacadeExtensionTests.cs  CouchbaseEFTests.cs  CrudTests.cs  DependencyInjectionTests.cs  FromRawSqlTests.cs  ModelingTests.cs  Northwind.json  QueryTests.cs  config.json
tests/Couchbase.EntityFrameworkCore.FunctionalTests/ContosoUniversityTests/: ContosoContext.cs  ContosoFixture.cs  ContosoTestingCollection.cs  DbInitializerTests.cs  StudentTests.cs
tests/Couchbase.EntityFrameworkCore.FunctionalTests/Fixtures/: BloggingContext.cs  BloggingFixture.cs  CouchbaseFixture.cs  CouchbaseFixtureBase.cs  CouchbaseTestingCollection.cs  FixtureExtensions.cs  SessionContext.cs  SessionFixture.cs  TravelSampleContext.cs  TravelSampleFixture.cs
tests/Couchbase.EntityFrameworkCore.FunctionalTests/Models/: Airline.cs  Sessions.cs  User.cs
tests/Couchbase.EntityFrameworkCore.FunctionalTests/Query/: CouchbaseNorthwindAsNoTrackingQueryTestBase.cs  CouchbaseNorthwindAsTrackingTestBase.cs  CouchbaseNorthwindChangeTrackingQueryTestBase.cs  CouchbaseNorthwindCompiledQueryTestBase.cs  CouchbaseNorthwindFunctionsQueryRelationalTestBase.cs  CouchbaseNorthwindFunctionsQueryTestBase.cs  CouchbaseNorthwindQueryFixtureBase.cs  CouchbaseNorthwindWhereQueryRelationalTestBase.cs  CouchbaseNorthwindWhereQueryTestBase.cs  CouchbaseQueryTestBase.cs  FromSqlQueryCouchbaseTest.cs  FromSqlQueryTestBase.cs  NorthwindAggregateOperatorsQuerySqliteTest.cs  NorthwindAsNoTrackingQueryCouchbaseTest.cs  NorthwindAsNoTrackingQuerySqliteTest.cs  NorthwindAsTrackingQueryCouchbaseTest.cs  NorthwindAsTrackingQuerySqliteTest.cs  NorthwindChangeTrackingQueryCouchbaseTest.cs  NorthwindChangeTrackingQuerySqliteTest.cs  NorthwindCompiledQueryCouchbaseTest.cs  NorthwindCompiledQuerySqliteTest.cs  NorthwindDbFunctionsQuerySqliteTest.cs  NorthwindEFPropertyIncludeQuerySqliteTest.cs  NorthwindFunctionsQueryCouchbaseTest.cs  NorthwindGroupByQueryCouchbaseTest.cs  NorthwindIncludeNoTrackingQueryCouchbaseTest.cs  NorthwindIncludeQuerySqliteTest.cs  NorthwindJoinQueryCouchbaseTest.cs  NorthwindKeylessEntitiesQueryCouchbaseTest.cs  NorthwindMiscellaneousQueryCouchbaseTest.cs  NorthwindNavigationsQueryCouchbaseTest.cs  NorthwindQueryCouchbaseFixture.cs  NorthwindQueryFiltersQueryCouchbaseTest.cs  NorthwindQueryTaggingQueryCouchbaseTest.cs  NorthwindSelectQueryCouchbaseTest.cs  NorthwindSetOperationsQueryCouchbaseTest.cs  NorthwindSplitIncludeNoTrackingQueryCouchbaseTest.cs  NorthwindSplitIncludeQueryCouchbaseTest.cs  NorthwindSqlQueryCouchbaseTest.cs  NorthwindStringIncludeQueryCouchbaseTest.cs  (+1 more)
tests/Couchbase.EntityFrameworkCore.IntegrationTests/: Couchbase.EntityFrameworkCore.IntegrationTests.csproj
tests/Couchbase.EntityFrameworkCore.UnitTests/: Class1.cs  Couchbase.EntityFrameworkCore.UnitTests.csproj  CouchbaseDbDataReaderTests.cs
(+205 files in other folders)
