<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Couchbase.Extensions.DependencyInjection" Version="3.9.0-rc3" />
        <PackageVersion Include="CouchbaseNetClient" Version="3.9.0-rc3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
    </ItemGroup>

    <!--Test Projects-->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="Couchbase.Extensions.DependencyInjection" Version="3.9.0-rc3" />
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="10.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="10.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.4" />
        <PackageVersion Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.assert" Version="2.9.3" />
        <PackageVersion Include="xunit.core" Version="2.9.3" />
    </ItemGroup>
</Project>
