<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d147d6ad-0fb5-48d3-bc00-69ef713e1067</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Couchbase.Aspire.Hosting" />
        <PackageReference Include="CouchbaseNetClient" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContosoUniversity\ContosoUniversity.csproj" />
    </ItemGroup>

</Project>
