<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0-pre.1</Version>
        <Title>EF Core Couchbase DB Provider</Title>
        <Authors>Couchbase, Inc.</Authors>
        <Copyright>Couchbase, Inc. (c) 2026</Copyright>
        <PackageProjectUrl>https://github.com/couchbaselabs/couchbase-efcore-provider</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/couchbaselabs/couchbase-efcore-provider/blob/main/README.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/couchbaselabs/couchbase-efcore-provider</RepositoryUrl>
        <PackageTags>couchbase, json, efcore, entity, framework, ef, database, nosql, net10</PackageTags>
        <Description>An EF Core DB Provider for Couchbase NoSQL database written in CSharp</Description>
        <PackageIcon>couchbase.png</PackageIcon>
        <AssemblyOriginatorKeyFile>Couchbase.snk</AssemblyOriginatorKeyFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.8.1" />
      <PackageReference Include="CouchbaseNetClient" Version="3.8.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\couchbase.png" Pack="true" PackagePath="\">
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Query\Internal\CouchbaseProjectionBindingExpressionVisitor.cs" />
      <Compile Remove="Storage\Internal\CouchbaseRelationalCommandBuilder.cs" />
      <Compile Remove="Query\Internal\CouchbaseQueryContextFactory.cs" />
      <Compile Remove="Query\Internal\CouchbaseQueryContext.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <!--<ProjectReference Include="..\..\..\efcore\src\EFCore.Relational\EFCore.Relational.csproj" />
      <ProjectReference Include="..\..\..\efcore\src\ef\ef.csproj" />-->
    </ItemGroup>
</Project>
