<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- EF1001 flags use of EF Core internal APIs. A database provider must use these by
             design, so suppress it project-wide (keeping the warning would bury real warnings). -->
        <NoWarn>$(NoWarn);EF1001</NoWarn>
        <Version>2.0.0-beta.2</Version>
        <Title>EF Core Couchbase DB Provider</Title>
        <Authors>Couchbase, Inc.</Authors>
        <Copyright>Couchbase, Inc. (c) 2026</Copyright>
        <PackageProjectUrl>https://github.com/couchbaselabs/couchbase-efcore-provider</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/couchbaselabs/couchbase-efcore-provider</RepositoryUrl>
        <PackageTags>couchbase, json, efcore, entity, framework, ef, database, nosql, net10</PackageTags>
        <Description>An EF Core DB Provider for Couchbase NoSQL database written in CSharp</Description>
        <PackageIcon>couchbase.png</PackageIcon>
        <AssemblyOriginatorKeyFile>Couchbase.snk</AssemblyOriginatorKeyFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>

        <!-- Binary/source compatibility guard: compares this package's public API against the last
             released package (PackageValidationBaselineVersion) and fails on breaking changes — it
             already caught the UseCouchbase overload break. Run it before publishing a release
             (and from CI once that exists):  dotnet pack -c Release -p:ValidateApiCompat=true
             Opt-in (off by default) so it doesn't slow the normal dev/test inner loop or require the
             baseline package on every build. Bump PackageValidationBaselineVersion to the latest
             released version whenever a new version ships.

             Accepted/expected differences are recorded in CompatibilitySuppressions.xml
             (regenerate with -p:ApiCompatGenerateSuppressionFile=true): CP0006 is the intentional
             ServiceKey addition to ICouchbaseDbContextOptionsBuilder; CP0003 is the strong-name
             difference — the release assembly is signed with Couchbase.snk *after* compilation
             (manual today, CI later), so the in-build assembly ApiCompat sees is unsigned. Remove
             the CP0003 suppression if/when the build is strong-named in-process.

             The remaining entries (2026-07-14) accept two intentional pre-GA breaks from prior
             work that was never reconciled with ApiCompat until CI started actually running it:
             (1) the CancellationToken-threading work replaced several methods on both
             CouchbaseClientWrapper and ICouchbaseClientWrapper with CancellationToken-taking
             overloads rather than keeping the old ones alongside them — CP0002 (member removed)
             covers the dropped old-signature members on both the class and the interface, while
             CP0006 (interface member added) covers only the new signatures on the interface
             (adding a member to a class isn't itself a breaking-change diagnostic the way adding
             one to an interface is, so CouchbaseClientWrapper has no CP0006 entries); (2) the
             (2) CouchbaseQueryEnumerable.Create and CouchbaseQueryEnumerable<T>'s constructor had
             signature changes which show up as CP0002 (the old signatures no longer exist) since
             they're concrete classes, not an interface. All of ICouchbaseClientWrapper,
             CouchbaseClientWrapper, and CouchbaseQueryEnumerable live under a
             ".Storage.Internal"/".Query.Internal" namespace and are provider-plumbing, not part of
             the supported public surface — the same spirit as the project-wide EF1001 suppression
             above. -->
        <EnablePackageValidation Condition="'$(ValidateApiCompat)' == 'true'">true</EnablePackageValidation>
        <PackageValidationBaselineVersion>2.0.0-beta.1</PackageValidationBaselineVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Extensions.DependencyInjection" />
      <PackageReference Include="CouchbaseNetClient" />
      <PackageReference Include="Microsoft.EntityFrameworkCore"  />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\couchbase.png" Pack="true" PackagePath="\">
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Query\Internal\CouchbaseProjectionBindingExpressionVisitor.cs" />
      <Compile Remove="Storage\Internal\CouchbaseRelationalCommandBuilder.cs" />
      <Compile Remove="Query\Internal\CouchbaseQueryContextFactory.cs" />
      <Compile Remove="Query\Internal\CouchbaseQueryContext.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <!--<ProjectReference Include="..\..\..\efcore\src\EFCore.Relational\EFCore.Relational.csproj" />
      <ProjectReference Include="..\..\..\efcore\src\ef\ef.csproj" />-->
    </ItemGroup>
</Project>
