<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- EF1001 flags use of EF Core internal APIs. A database provider must use these by
             design, so suppress it project-wide (keeping the warning would bury real warnings). -->
        <NoWarn>$(NoWarn);EF1001</NoWarn>
        <Version>2.0.0-beta.2</Version>
        <Title>EF Core Couchbase DB Provider</Title>
        <Authors>Couchbase, Inc.</Authors>
        <Copyright>Couchbase, Inc. (c) 2026</Copyright>
        <PackageProjectUrl>https://github.com/couchbaselabs/couchbase-efcore-provider</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/couchbaselabs/couchbase-efcore-provider</RepositoryUrl>
        <PackageTags>couchbase, json, efcore, entity, framework, ef, database, nosql, net10</PackageTags>
        <Description>An EF Core DB Provider for Couchbase NoSQL database written in CSharp</Description>
        <PackageIcon>couchbase.png</PackageIcon>
        <AssemblyOriginatorKeyFile>Couchbase.snk</AssemblyOriginatorKeyFile>
        <!-- Couchbase.snk is gitignored (*.snk); some local checkouts (including this one) keep a
             copy of it around for other reasons even outside a release, so signing must NOT be
             inferred from "does the key file happen to exist" — that would silently start signing
             (and break InternalsVisibleTo, see below) on an ordinary local build. Signing is opt-in
             only via the explicit SignRelease MSBuild property, which only
             .github/workflows/release.yml passes. A normal dev/PR/CI build always stays unsigned,
             regardless of whether the key file is present on disk. -->
        <SignAssembly Condition="'$(SignRelease)' == 'true'">true</SignAssembly>
        <!-- A strong-name-signed assembly requires InternalsVisibleTo declarations to specify a
             public key (CS1726); the test assemblies are never signed, so InternalsVisibleTo can't
             be present at all when this assembly ends up signed. Defines a SIGNED constant so
             AssemblyInfo.cs can guard those attributes out only for a signing build — see the
             comment there for why this must be conditioned on actually signing, not on Release
             configuration. -->
        <DefineConstants Condition="'$(SignRelease)' == 'true'">$(DefineConstants);SIGNED</DefineConstants>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>

        <!-- Binary/source compatibility guard: compares this package's public API against the last
             released package (PackageValidationBaselineVersion) and fails on breaking changes — it
             already caught the UseCouchbase overload break. Run it before publishing a release
             (and from CI, via .github/workflows/release.yml):
             dotnet pack -c Release -p:SignRelease=true -p:ValidateApiCompat=true
             SignRelease=true is required here, not just ValidateApiCompat — the published baseline
             package is signed, and the former CP0003 (strong-name difference) suppression below was
             removed on the assumption this build is also signed; an unsigned run of this command
             will reintroduce a CP0003 mismatch against the baseline.
             Opt-in (off by default) so it doesn't slow the normal dev/test inner loop or require the
             baseline package on every build. Bump PackageValidationBaselineVersion to the latest
             released version whenever a new version ships.

             Accepted/expected differences are recorded in CompatibilitySuppressions.xml
             (regenerate with -p:ApiCompatGenerateSuppressionFile=true): CP0006 is the intentional
             ServiceKey addition to ICouchbaseDbContextOptionsBuilder. The former CP0003 (strong-name
             difference) suppression was removed 2026-07-14 — verified locally with the real
             Couchbase.snk that in-process signing (SignRelease=true) now produces the same strong
             name as the baseline, so ApiCompat no longer sees a difference there. -->
        <EnablePackageValidation Condition="'$(ValidateApiCompat)' == 'true'">true</EnablePackageValidation>
        <PackageValidationBaselineVersion>2.0.0-beta.1</PackageValidationBaselineVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Couchbase.Extensions.DependencyInjection" />
      <PackageReference Include="CouchbaseNetClient" />
      <PackageReference Include="Microsoft.EntityFrameworkCore"  />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\couchbase.png" Pack="true" PackagePath="\">
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Query\Internal\CouchbaseProjectionBindingExpressionVisitor.cs" />
      <Compile Remove="Storage\Internal\CouchbaseRelationalCommandBuilder.cs" />
      <Compile Remove="Query\Internal\CouchbaseQueryContextFactory.cs" />
      <Compile Remove="Query\Internal\CouchbaseQueryContext.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <!--<ProjectReference Include="..\..\..\efcore\src\EFCore.Relational\EFCore.Relational.csproj" />
      <ProjectReference Include="..\..\..\efcore\src\ef\ef.csproj" />-->
    </ItemGroup>
</Project>
