<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\ContosoUniversity\ContosoUniversity.csproj" />
        <ProjectReference Include="..\..\src\Couchbase.EntityFrameworkCore\Couchbase.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Serilog.Extensions.Logging.File" />
        <PackageReference Include="xunit" />    
        <PackageReference Include="xunit.assert" />    
        <PackageReference Include="xunit.core" />    
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="TestUtilities\**" />
      <None Remove="Query\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestUtilities\**" />
      <Compile Remove="Query\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestUtilities\**" />
      <EmbeddedResource Remove="Query\**" />
    </ItemGroup>

</Project>
